REACT_APP_FIREBASE_API_KEY=AIzaSyA0UgzSPDp8oaanWRRP7lE3vLCnYzicCgE
REACT_APP_FIREBASE_AUTH_DOMAIN=e-plasia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-plasia
REACT_APP_FIREBASE_STORAGE_BUCKET=e-plasia.appspot.com
REACT_APP_MESSAGING_SENDER=1027813087874
REACT_APP_APP_ID=1:1027813087874:web:aa987744f3804b345df29b